#!/usr/bin/perl -p
s/\Q_IOC(_IOC_READ, 0xda, 0x39, 0xa0)/DAHDI_GETVERSION/;
s/\Q_IOC(_IOC_READ|_IOC_WRITE, 0xda, 0x5, 0x88)/DAHDI_GET_PARAMS/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x13, 0x4c)/DAHDI_CHANCONFIG/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x3b, 0x14)/DAHDI_ATTACH_ECHOCAN/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x1a, 0x4)/DAHDI_FREEZONE/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x19, 0x70)/DAHDI_LOADZONE/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x18, 0x4)/DAHDI_DEFAULTZONE/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x26, 0x4)/DAHDI_SPECIFY/;
s/\Q_IOC(_IOC_WRITE, 0xda, 0x65, 0x4)/DAHDI_HDLC_RATE/;
